<!DOCTYPE html>
<html>
<head>
	<title>Subordination - a desktop app for translating and editing subtitles</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,100italic,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
body {
	padding: 0;
	margin: 0;
	text-align:center;
	font: 300 1em "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
	color: #545454;
	background: #fff;
}

p {
	line-height: 140%;
}

body > div, #features, #footer {
	margin: auto;
	margin-top: 30px;
	width: 861px;
}

body > span {
	display: block;
	width: 100%;
	background: #F3F8FB;
}

#main > div {
	width: 100%;
}

#menu {
	position: fixed;
	width: 861px !important;
	background: #fff;
	top: 0;
	left: 50%;
  transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	margin-top: 0;
	padding: 10px 0 10px 0;
	text-align: right;
	z-index: 999;
}

#menu a {
	margin-left: 20px;
	text-decoration: none;
}

.menu-scroll {
	border-bottom: 1px solid #ECECEC;
}

h2 {
	font-size: 1.2em;
	font-weight: 300;
	color: #9F9E9E;
}

a, a:visited {
	color: #E76B6B;
}

a:hover {
	opacity: .9;
}

a.dl {
	padding: 5px;
	text-decoration: none;
	color: #fff;
	background: #E76B6B;
}

#ad {
	height: 170px;
	margin-top: 43px;
	text-align: center;
}

#header > p {
	margin-top: 10px;
}

#logo {
	width: 86px;
	heigh: 86px;
}

#main-screenshot {
	width: 861px;
	height: 471px;
	margin-top: 20px;
	background: no-repeat top left;
	transition: transform .7s ease;
	transform: translateY(100%);
}

.slide-screenshot {
	transform: translateY(0) !important;
}

#features {
	margin-top: 30px;
}

.feature {
	width: 287px;
	height: 200px;
	float: left;
}

.feature p {
	text-align: justify;
	padding-right: 20px;
}

.feature:last-child p {
	background: red;
	padding-right: 0 !important;
}

#overview > div {
	width: 100%;
	height: 300px;
	margin-top: 30px;
}

#overview > div > * {
	float: left;
}

.image, .desc {
	width: 50%;
}

.desc {
	top: 50%;
	position: relative;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.desc h2 {
	margin-top: 0;
}

.image {
	text-align: left;
}

.right .image {
	text-align: right;
}

.image img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
}

#footer {
	text-align: left;
	padding: 10px 0 10px 0;
}

#footer a {
	margin-right: 20px;
	text-decoration: none;
	color: #969696;
}

.footer {
	background: #ECECEC !important;
}

@media (max-width: 900px) {
	#main-screenshot {
		height: 328px;
		background-size: 600px;
	}

	body > div, #menu, body > span > div {
		width: 600px !important;
	}

	.feature {
		width: 200px;
	}

	#overview > div {
		height: 200px;
	}

	.image img {
		width: 200px;
		height: 200px;
	}
}

@media (max-width: 660px) {
	#main-screenshot {
		height: 208px;
		background-size: 380px;
	}

	body > div, #menu, body > span > div {
		width: 380px !important;
	}

	.feature {
		width: 380px;
	}

	#overview > div {
		height: 170px;
	}

	.image img {
		width: 170px;
		height: 170px;
	}
}
	</style>
</head>
<body>
	<div id="home"></div>
	<div id="menu">
		<a id="m-home" href="#home">Home</a>
		<a id="m-overview" href="#features">Overview</a>
		<a id="m-features" href="#overview">Features</a>
		<a id="m-feedback" href="#feedback">Feedback</a>
	</div>

	<div id="ad">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-3999004794961337"
	     data-ad-slot="2149778178"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>

	<div id="header">
		<img id="logo" src="https://cdn.rawgit.com/sunabozu/subordination/master/icon.png" />
		<p>Translate and edit subtitles with Subordination</p>
		<p><a id="dl" class="dl" href="https://github.com/sunabozu/subordination/releases">Download</a></p>
		<div id="main-screenshot"></div>
	</div>

	<span>
		<div id="features">
			<div class="feature">
				<h2>Opensource</h2>
				<p>Subordination is completely free and open, you can use it in any way you want. Feel free to <a href="https://github.com/sunabozu/subordination">contribute</a> your code.</p>
			</div>
			<div class="feature">
				<h2>Modern technologies</h2>
				<p>Under the hood Subordination uses <a href="http://electron.atom.io/">Electron</a>, <a href="http://vuejs.org/">Vue.js</a>, <a href="https://github.com/RSATom/WebChimera.js">Webchimera</a>, and other great opensource projects.</p>
			</div>
			<div class="feature">
				<h2>Translate and edit</h2>
				<p>Although the primary focus is on translation, you can shift the timing of your subtitles, add new and edit existing entries.</p>
			</div>
			<p style="clear:both;"></p>
		</div>
	</span>


	<div id="overview">
		<div>
			<div class="image">
				<img src="img/updates.png" />
			</div>
			<div class="desc">
				<h2>Automatic updates</h2>
				<p>The updates come automatically, so you can always have the latest version. The Windows version supports delta updates.</p>
			</div>
			<p style="clear:both;"></p>
		</div>

		<div class="right">
			<div class="desc">
				<h2>Opensubtitles</h2>
				<p>You can upload your translation directly to Opensubtitles.org. There are several <a href="https://github.com/sunabozu/subordination/blob/gh-pages/docs/webchimera.md">requirements</a> though.</p>
			</div>
			<div class="image">
				<img src="img/ost.png" />
			</div>
			<p style="clear:both;"></p>
		</div>

		<div>
			<div class="image">
				<img src="img/session.png" />
			</div>
			<div class="desc">
				<h2>Restoring your session</h2>
				<p>Subordination automatically saves and restores your project in a state you left it in your previous session.</p>
			</div>
			<p style="clear:both;"></p>
		</div>

		<div class="right">
			<div class="desc">
				<h2>Cross-platform</h2>
				<p>The application is avaliable in two flavours for OS X and Windows. Both versions are 64-bit and look slightly differently on each platform.</p>
			</div>
			<div class="image">
				<img src="img/cross-platform.png" />
			</div>
			<p style="clear:both;"></p>
		</div>

		<div>
			<div class="image">
				<img src="img/sync.png" />
			</div>
			<div class="desc">
				<h2>Video synchronisation</h2>
				<p>Subordination supports <a href="https://wiki.videolan.org/VLC_Features_Formats/">a lot of video formats</a> and allows you to tie your subtitles to a video file. The video module loads separately with your persmission.</p>
			</div>
			<p style="clear:both;"></p>
		</div>

		<div class="right">
			<div class="desc">
				<h2>Projects</h2>
				<p>You can work on several projects simultaneously. Switch between them by a single click - they all are listed on the left panel.</p>
			</div>
			<div class="image">
				<img src="img/projects.png" />
			</div>
			<p style="clear:both;"></p>
		</div>
		<p style="clear:both;"></p>
	</div>

	<div id="feedback">
		<div id="disqus_thread"></div> <script> /* var disqus_config = function () { this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable }; */ (function() { var d = document, s = d.createElement('script'); s.src = 'https://pino-test.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script>
	</div>

	<span class="footer">
		<div id="footer">
			<a href="https://github.com/sunabozu/subordination/releases">Downloads</a>
			<a href="https://github.com/sunabozu/subordination/issues">Report a bug</a>
			<a href="https://github.com/sunabozu/subordination">Contribute</a>
		</div>
	</span>

<script type="text/javascript">

(function() {
	var header = document.querySelector('#header')
	var screenshot = document.querySelector('#main-screenshot')

	// load and show the main screenshot
	var loader = new Image()
	loader.onload = function() {

		setTimeout(function() {
			screenshot.style.backgroundImage = 'url("img/schema.png")'
			screenshot.classList.add('slide-screenshot')
		}, 1000)
	}

	loader.src = 'img/schema.png'

	// basic scrolling preparation
	var menu = document.querySelector('#menu')
	window.addEventListener('scroll', function(e) {
		if(window.pageYOffset > 0) {
			menu.classList.add('menu-scroll')
		} else {
			menu.classList.remove('menu-scroll')
		}
	})

	// animate scrolling
	var home = document.querySelector('#home')
	var features = document.querySelector('#features')
	var overview = document.querySelector('#overview')
	var feedback = document.querySelector('#feedback')

	function animate(to, time, offset, prop) {
    var elem = document.body
    var style = 'scrollTop'
    var unit = 0
    var from = window.pageYOffset
    to = to.offsetTop - offset
    var start = new Date().getTime(),
        timer = setInterval(function() {
            var step = Math.min(1,(new Date().getTime()-start)/time)
            if (prop) {
                elem[style] = (from+step*(to-from))+unit
            } else {
                elem.style[style] = (from+step*(to-from))+unit
            }
            if( step == 1) clearInterval(timer)
        }, 25)
    elem.style[style] = from+unit
	}

	document.querySelector('#m-home').onclick = function(e) {
		animate(home, 500, 0, true)
		return false
	}

	document.querySelector('#m-overview').onclick = function(e) {
		animate(features, 500, 43, true)
		return false
	}

	document.querySelector('#m-features').onclick = function(e) {
		animate(overview, 500, 43, true)
		return false
	}

	document.querySelector('#m-feedback').onclick = function(e) {
		animate(feedback, 500, 43, true)
		return false
	}

	// get the release info
	var req = new XMLHttpRequest()
	req.onreadystatechange = function() {
		if(req.readyState !== XMLHttpRequest.DONE)
			return

		if(req.status != 200) // error happened
			return

		var data = JSON.parse(req.responseText)

		var dlForMac = null
		var dlForWin = null
		var platform = null

		for(var i = 0; i < data.assets.length; i++) {
			if(data.assets[i].browser_download_url.substr(data.assets[i].browser_download_url.length - 4) == '.exe')
				dlForWin = data.assets[i].browser_download_url

			if(data.assets[i].browser_download_url.substr(data.assets[i].browser_download_url.length - 4) == '.dmg')
				dlForMac = data.assets[i].browser_download_url
		}

		if((navigator.appVersion.indexOf("Win")!=-1))
			platform = 'Windows'
		if((navigator.appVersion.indexOf("Mac")!=-1))
			platform = 'Mac'


		var dl = document.querySelector('#dl')
		dl.innerHTML += ' ' + data.tag_name

		if(platform) {
			dl.innerHTML += ' for ' + platform
			dl.href = platform == 'Windows' ? dlForWin : dlForMac // TODO correct if a Linux version occurs
		}
		console.log(data.assets)
	}

	req.open('GET', 'https://api.github.com/repos/sunabozu/subordination/releases/latest')
	req.send(null)

})()

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5416506-10', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
